pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--ahiru: karate duck
--by lemmo

-- starfield code by chase!
--  menu adapted from pico tanks by sorrow wolf ## thank you!!
--------------------------------
--welcome to ahiru!
--controls:
--left/right to move
--up to up-thrust
--down to block
--z/n to jump
--x/m to attack
--------------------------------

function _init()
 --declare globals
 game_menu = false
 game_intro = false
 game_pico = true
 game_picotimer = 0
 game_gameon = false
 game_live = false
 game_victory = false
 game_blink = 7
 game_blinktick = 0
 game_mode = 0
 game_speed = 8

 screen_framex = 0
 screen_framey = 32
 screen_framew = 127
 screen_frameh = 127
 screen_camx = 0
 screen_camy = 0
 screen_mapx = 0 --these change per level
 screen_mapy = 0
 screen_mapw = 128
 screen_maph = 8
 screen_focus = 64
 screen_speed = 0
 --{eye,plume,forehead,shirt,shirt2,pants2,pants,belt,feet,beak,backhead,neck,hands,beltknot,open,bg}
 palette_ahiru = {1,16,3,7,6,6,7,8,9,10,3,3,13,14,15,0} --duck (player 1)
 palette_kamo = {1,16,8,13,5,5,13,12,9,9,7,7,7,12,15,0} --wildduck (player 2)
 palette_washi = {1,16,4,2,5,5,2,8,9,10,4,4,4,14,15,0} --eagle
 palette_tsuru = {1,16,8,15,9,9,15,5,7,10,8,6,4,6,15,0} --crane
 palette_karasu = {8,16,0,4,2,2,4,13,5,5,0,0,0,6,15,1} --crow
 --following are incomplete, color guides in the spritesheet
 palette_kera = {1,16,3,7,6,6,7,8,9,10,3,3,13,14,15,0} --woodpecker
 palette_aoka = {1,16,3,7,6,6,7,8,9,10,3,3,13,14,15,0} --bluejay
 palette_gorobi = {1,16,3,7,6,6,7,8,9,10,3,3,13,14,15,0} --cardinal
 palette_koka = {1,16,3,7,6,6,7,8,9,10,3,3,13,14,15,0} --cockatiel
 palette_semi = {1,16,3,7,6,6,7,8,9,10,3,3,13,14,15,0} --kingfisher

 menu_strings = {"1 duck", "2 ducks co-op", "2 ducks versus"}
 menu_select = 1
 menu_last = #menu_strings

 entity = {}
 palette = {}
 frames = {}
 animation = {}
 danger = {}
 stars = {}

 --animation library
 add_animation(0,"stand")
 add_frame(0,0,1,1)
 add_animation(1,"run")
 add_frame(1,2,.5,32)
 add_frame(2,3,.5,33)
 add_frame(3,4,.5,34)
 add_frame(4,1,.5,35)
 add_animation(5,"punch")
 add_frame(5,6,1,5)
 add_frame(6,7,1,6)
 add_frame(7,8,1,7)
 add_frame(8,5,1,6)
 add_animation(9,"stance")
 add_frame(9,9,1,6)
 add_animation(13,"block")
 add_frame(13,13,.5,13)
 add_animation(14,"hit")
 add_frame(14,14,.5,14)
 add_animation(15,"ko")
 add_frame(15,15,.5,15)
 add_animation(16,"jump")
 add_frame(16,16,.5,16)
 add_animation(17,"divekick")
 add_frame(17,17,.5,17)
 add_animation(18,"flip")
 add_frame(18,19,.5,18)
 add_frame(19,20,.5,19)
 add_frame(20,21,.5,20)
 add_frame(21,18,.5,21)
 add_animation(22,"slide")
 add_frame(22,22,.5,22)
 add_animation(36,"crescent")
 add_frame(36,37,.5,36)
 add_frame(37,38,.5,37)
 add_frame(38,39,.5,38)
 add_frame(39,40,.5,39)
 add_frame(40,0,1,40)

end

function rndchoice(t)
 return t[flr(rnd(#t))+1]
end

function makestars(n)
 local starcolors={1,5,6,7,13}
 for i=1,n do
  add(stars, {
   x=flr(rnd(128)),
   y=flr(rnd(88)),
   c=rndchoice(starcolors)
  })
 end
end
-- end starfield code

--animation functions
function add_frame(id,nextid,length,sprite)
 local f = {}
  f.id = id
  f.nextid = nextid
  f.length = length*game_speed
  f.sprite = sprite
 add(frames,f)
end

function add_animation(id,name)
 local a = {}
  a.id = id
  a.name = name
 add(animation,a)
end

function next_frame(id,sprite,length)
 for f in all(frames) do
  if(f.id == id) return f.nextid,f.sprite,f.length
 end
end

function new_animation(id,name)
 for a in all(animation) do
  if(a.name == name) return a.id,a.name
 end
end

function update_animation(id,name)
 for a in all(animation) do
  if(a.id == id) return a.id,a.name
 end
end

function animate(e)
 if e.nextaction == e.action then
  e.timer -= 1
  if(e.timer<=0) then
   e.frame,e.sprite,e.timer = next_frame(e.frame,e.sprite,e.timer) --update animation
  end
 else
  e.frame,e.action = new_animation(e.frame,e.nextaction)
 end
end

function scene_menu()
 if btnp(3,0) then
  menu_select += 1
  if (menu_select > menu_last) menu_select = 1
 elseif btnp(2,0) then
  menu_select -= 1
  if (menu_select < 1) menu_select = menu_last
 elseif btnp(4,0) then
  game_menu = false
  game_gameon = true
  game_mode = menu_select
  music(-1)
  sfx(01)
 end
end

function picocity()
 cls()
 circfill(64,47,30,4)--sun
 circfill(64,48,30,9)--sun
--pico logo
 rectfill(64,32,79,55,7) --pico
 rectfill(64,24,71,31,8) --red
 rectfill(72,32,79,39,15) --peach
 rectfill(80,40,87,47,14) --pink
 rectfill(72,48,79,55,13) --metal
 rectfill(34,48,35,55,9)--sun
 rectfill(93,48,94,55,9)--sun
--skyline
 rectfill(44,32,59,79,13)--shadow
 rectfill(36,48,62,55,13)--shadow
 rectfill(40,48,63,55,5) --left
 rectfill(48,32,63,79,5) --mid
 rectfill(80,48,92,55,5) --right
 rectfill(34,54,94,60,5) --bot
 rectfill(34,61,94,62,1) --botshadow
 rectfill(34,63,94,80,0) --black
 --windows
 rectfill(50,34,55,35,10)
 rectfill(50,40,55,41,10)
 rectfill(50,46,55,47,10)
 rectfill(82,52,87,53,10)
 rectfill(50,52,55,53,10)
 rectfill(42,52,43,53,10)
 --picocity
 print("p i c o c i t y",35,66,13)
 print("p i c o c i t y",35,65,7)
 if game_picotimer == 0 then
  game_picotimer += 1
  sfx(26) --picocity sound
 end
 if game_picotimer > 200 or btnp() > 0 then
  game_pico = false
  game_menu = true
  sfx(-1,0)
  music(0)
  cls()
 else
  game_picotimer += 1
 end
end

function scene_victory()
 if btnp() > 0 then
  if game_live then
   for b in all(entity) do
    del(entity, b)
   end
   game_live = false
   game_victory = false
   game_menu = true
  end
 end
end

function scene_gameon()
 if game_mode == 1 then --change this once other game modes are coded
  make_entity(0,11,"stand",20,1,48,48,false,palette_ahiru)
  make_entity(2,8,"stand",4,.5,88,48,false,palette_washi)
  make_entity(3,8,"stand",4,.5,88,48,false,palette_tsuru)
  game_gameon = false
  game_live = true
 end
 if game_mode == 2 then --change this once other game modes are coded
  make_entity(0,11,"stand",20,1,48,48,false,palette_ahiru)
  make_entity(1,11,"stand",20,1,48,48,false,palette_kamo)
  make_entity(2,8,"stand",4,.5,88,48,false,palette_washi)
  game_gameon = false
  game_live = true
 end
 if game_mode == 3 then --change this once other game modes are coded
  make_entity(0,11,"stand",20,1,48,48,false,palette_ahiru)
  make_entity(1,12,"stand",20,1,48,48,false,palette_kamo)
  make_entity(2,8,"stand",4,.5,88,48,false,palette_washi)
  game_gameon = false
  game_live = true
 end
 music(1)
 makestars(20)
end

function scene_live()
 update_danger()
 foreach(entity, check_entity)
 update_camera()
end

function make_entity(id,team,action,life,speed,x,y,flip,palette)
 local e = {}
 e.palette = palette
 e.id=id
 e.team=team
 e.frame=0
 e.action=action
 e.nextaction=action
 e.lifemax=life
 e.life=life
 e.x=x
 e.y=y
 e.flip=flip
 e.push=0
 e.speed=speed
 e.vv=0 --vertical velocity
 e.hv=0 --horizontal velocity
 e.timer=0
 e.sprite=0
 e.ready=true
 e.busy=0
 e.block=false
 e.attack=false
 e.hit=false
 e.hitflip=false
 e.landed=true
 e.jump=false
 e.djump=false
 e.ground=128
 e.reset=true
 e.gameover=false
 add(entity, e)
end

function mapcheck(x,y)
 local mapx, mapy, maps
 mapx = flr((x-screen_framex)/8)
 mapy = flr((y-screen_framey)/8)
 maps = mget(mapx,mapy)
 return maps
end

function check_collision(e)
 local oldx=e.x --save our current x
 local oldy=e.y --save our current y
 if e.flip then
  if(e.hv<-2) e.hv=-2
 else
  if(e.hv>2) e.hv=2
 end
 if e.hv+e.push>3 then
  e.x += 3
 else
  e.x += e.hv+e.push--apply horizontal velocity
 end
 e.y -= e.vv -- apply vertical velocity
 if(e.hv+e.push==0) e.x=flr(e.x+.5) --if we're not moving, let's shave off the decimal
 if e.vv<=0 then --velocity is going down or stopped
  if e.y <= e.ground then --we're above the ground
   if fget(mapcheck(e.x+1,e.y+8),0) or fget(mapcheck(e.x+6,e.y+8),0) then --check for ground
    while e.ground > e.y do --we found ground, reset the variable to be closer
     e.ground -= 8 --in increments of 8
     if e.y > e.ground then --we technically passed through the ground
      e.y = e.ground --set to ground level
      sfx(21) --landing sound
      e.landed=true
      e.jump=false
      e.djump=false
      e.vv=0
     end
    end
   else -- we didn't find ground, keep falling
    e.jump=true
    e.ground=136
    e.landed=false
   end
  else -- the ground is technically above us, pull it down
   e.jump=true
   e.ground=136
   e.landed=false
  end
  if fget(mapcheck(e.x+1,e.y+8),2) or fget(mapcheck(e.x+6,e.y+8),2) then --check for spikes
   sfx(24) --ouch sound
   e.hit = true
   e.nextaction = "hit"
   e.landed = false
   e.life-=1
   e.y-=1
   e.vv=1
   if e.flip then
    e.hv-=.1
   else
    e.hv+=.1
   end
  end
 else --we are going up instead, check above us
  if fget(mapcheck(e.x+2,e.y),1) or fget(mapcheck(e.x+5,e.y),1) then
   e.y=oldy --revert y (bonk)
   e.vv=0
  end
 end --end vertical check
 if(e.y >= 128) entity_death(e) --you fell off the map!
 if fget(mapcheck(e.x+6,e.y+1),1) or fget(mapcheck(e.x+6,e.y+6),1) or fget(mapcheck(e.x+1,e.y+1),1) or fget(mapcheck(e.x+1,e.y+6),1) then
  e.x=oldx --revert x (clunk)
 end --end horizontal check
end

--the robot brain that i will improve over time!
function ai_think(e)
 if not fget(mapcheck(e.x+2,e.y+8),0) or not fget(mapcheck(e.x+5,e.y+8),0) then
  if e.jump or e.vv > 0 then
   if(not e.djump) action_djump(e)
  else
   if(e.landed) action_jump(e)
  end
 end
 if e.x > screen_camx+screen_focus+24 then
  e.nextaction="run"
  e.flip = true
  e.push = -1*e.speed
 elseif e.x < screen_camx+screen_focus-24 then
  e.nextaction="run"
  e.flip = false
  e.push = e.speed
 else
 end
 if e.ready then
  local coin = flr(rnd(30)+1)
  if(coin==1) attack_crescent(e)
  if(coin==2) attack_punch(e)
  if(coin==3) action_jump(e)
  if(coin==4) attack_slide(e)
  if(coin==5) e.nextaction="block"
  if coin >= 6 and coin < 12 then
   if e.flip then
    e.nextaction="run"
    e.push = -1*e.speed
   else
    e.nextaction="run"
    e.push = e.speed
   end
  end
 end
-- if fget(mapcheck(e.x+1,e.y+8),0) or fget(mapcheck(e.x+6,e.y+8),0) then --check for ground
end
--end robot brain (for now!)

function action_jump(e)
 e.nextaction="jump"
 e.landed=false
 e.jump=true
 e.vv = 2
end

function action_djump(e)
 e.nextaction="flip"
 e.jump=true
 e.djump=true
 e.vv = 2
end

function attack_punch(e)
 e.attack=true
 e.ready=false
 e.busy=1*game_speed
 sfx(20) --attack sound
 e.nextaction = "punch"
 if e.flip then
  e.hv +=-.5
  create_danger(e.team,e.x,e.y+3,2,0,-.5,e.flip,3)
 else
  e.hv +=.5
  create_danger(e.team,e.x+7,e.y+3,2,0,.5,e.flip,3)
 end
end

function attack_crescent(e)
 e.attack=true
 e.ready=false
 e.busy=4*game_speed
 sfx(20) --attack sound
 e.nextaction = "crescent"
 if e.flip then
  create_danger(e.team,e.x,e.y,2,0,-2,e.flip,3)
 else
  create_danger(e.team,e.x+7,e.y,2,0,2,e.flip,3)
 end
end

function attack_slide(e)
 e.attack=true
 e.ready=false
 e.busy=3*game_speed
 sfx(20) --attack sound
 e.nextaction = "slide"
 if e.flip then
  e.hv +=-3
  create_danger(e.team,e.x,e.y+5,2,2,-1,e.flip,3)
 else
  e.hv +=3
  create_danger(e.team,e.x+7,e.y+5,2,2,1,e.flip,3)
 end
end

function attack_divekick(e)
 e.attack=true
 e.ready=false
 e.busy=1*game_speed
 sfx(20) --attack sound
 e.nextaction = "divekick"
 if e.flip then
  e.hv +=-1.5
  create_danger(e.team,e.x,e.y+7,2,1,-2,e.flip,1)
 else
  e.hv +=1.5
  create_danger(e.team,e.x+7,e.y+7,2,1,2,e.flip,1)
 end
end

function check_entity(e)
 if not e.gameover then
  move_entity(e)
 else
  e.x=-8
  e.y=-8
 end
end

function entity_death(e)
 sfx(22) --death sound
 if not e.gameover then --respawn
  e.ready=false
  e.life=e.lifemax
  e.x=48+screen_camx
  e.y=48
  e.landed=false
  e.vv=0
  e.hv=0
 end
end

function move_entity(e)

 if e.life <= 0 then
  e.action="ko"
  e.ready=false
  entity_death(e)
 end

 e.busy-=1
 if e.busy <= 0 then --time's up, set to ready
  e.busy=0
  e.attack=false
  e.hit=false
  e.ready=true
  if(not e.block or not e.hit) check_danger(e)
 else
  e.ready=false
  e.block=false
  e.stance=false
  e.push=0
 end

 e.block=false
 e.stance=false
 e.push=0

 animate(e) --cycle animation frame

 if e.landed then --if we're on the ground, apply friction
  e.jump = false
  e.djump = false
  if(e.hv>0) e.hv-=.15
  if(e.hv<0) e.hv+=.15
  if e.hv<.15 and e.hv>-.15 then --slow enough to come to a stop
   e.hv=0
  end
  e.vv=0
  if(e.vv>0) e.vv=0 --if we're landed then make sure vert velocity is 0
 else --are we in the air?
  e.vv -= .125 --gravity: no terminal velocity!
 end

 if e.hit then --are we still hit?
  e.ready = false
  e.nextaction = "hit"
 end

 if not btn(2,e.id) then
   e.stance=false
 end

 --diving should make a streak of damage
 if e.action=="divekick" then
  e.ready=false
  if e.flip then
   e.hv +=-1.5
   create_danger(e.team,e.x,e.y+7,2,1,-2,e.flip,1)
  else
   e.hv +=1.5
   create_danger(e.team,e.x+7,e.y+7,2,1,2,e.flip,1)
  end
 end
 --check for actions
 if e.ready then --we are fine to act
  if e.landed then --we are on the ground and fine
   e.nextaction = "stand"
   if btn(2,e.id) then --up
    e.nextaction="stance"
   end
   if btn(3,e.id) then --down
    e.nextaction="block"
   end
   if btn(5,e.id) then --x (attack)
    if e.action == "stance" or e.action == "crescent" then
     attack_crescent(e)
    else
     attack_punch(e)
    end
    if e.action=="block" then
     attack_crescent(e)
    end
   end
   if btnp(4,e.id) then --z (jump)
    if e.action=="block" then
     attack_slide(e)
    else
     action_jump(e)
    end
   end
  else --we're fine but not landed
   if btnp(4,e.id) then --z (jump)
	   if not e.djump then --jumping in the air is a doublejump
      action_djump(e)
	   end
   end
   if btnp(5,e.id) then --z (attack)
	   attack_divekick(e)
   end
  end --we are fine but it doesn't matter if we're landed or not
  if btn(0,e.id) then --left
   if not e.block and not e.stance and e.ready then
    e.flip=true
    e.push=-e.speed
    if(e.landed) e.nextaction = "run"
   end
  end
  if btn(1,e.id) then --right
   if not e.block and not e.stance and e.ready then
    e.flip=false
    e.push=e.speed
    if(e.landed) e.nextaction = "run"
   end
  end
 else--we're not ready, what can we do?
  if e.landed then --landed but not ready
   if(e.action == "divekick") e.ready = true
   if(e.ready) e.nextaction="stand"
  end
 end --end of ready loop

 --now make the ai think
 if e.id > 1 then --obviously not a player
  ai_think(e)
 end

 --time to check collision
 check_collision(e)
end

function check_danger(e)
 for b in all(danger) do
  if b.team ~= e.team then
   if b.y >= e.y and b.y < e.y+8 then
    if b.x >= e.x and b.x < e.x+8 then
     e.hitflip=b.hitflip
     --are we blocking?
     if e.block then
       sfx(23) --block sound
     if e.hitflip then
        e.x-=1
      else
       e.x+=1
      end
     else
      b.draw = true
      sfx(24) --ouch sound
      e.hit = true
      e.busy = 1*game_speed
      e.nextaction = "hit"
      e.landed = false
      e.life-=b.dmg
 	    e.hv+=b.kb
      e.vv+=b.ku
      if e.hitflip then
       e.flip = true
      else
       e.flip = false
      end
     end
    end
   end
  end
 end
end

function update_danger()
 for b in all(danger) do
  b.timer -= 1
  if b.timer == 0 then
   del(danger,b)  --clean up expired attacks
  end
 end
end

function create_danger(team,x,y,dmg,ku,kb,hitflip,timer)
 local d = {}
 d.team = team
 d.x=x
 d.y=y
 d.dmg=dmg
 d.ku=ku
 d.kb=kb
 d.hitflip=hitflip
 d.timer=timer*game_speed
 d.draw=false
 add(danger,d)
end

function update_camera()
 local count = 0
 screen_speed = 0
 screen_focus = 0
 --between all the players, find where "middle" is
 for e in all(entity) do
  if e.id == 0 or e.id == 1 then
   screen_focus += e.x
   count += 1
  end
 end
 screen_focus = (flr(screen_focus/count))-screen_camx+10
 screen_speed = flr((screen_focus-64)/10)
 --center the camera
 screen_camx += screen_speed
 --don't let the level scroll back from the beginning
 if(screen_camx<0) screen_camx=0
end

function _update60()
 if game_menu then
  scene_menu()
 end
 if game_scroll then
  scene_scroll()
 end
 if game_gameon then
  scene_gameon()
 end
 if game_victory then
  scene_victory()
 end
 if game_live then
  scene_live()
 end
end

function draw_menu()
 pal()
 sspr(0,40,48,24,16,8,96,48)
 print("by lemmo",81,57,15)
 game_blinktick += 1 --this is the yellow flashing text
 if game_blinktick == 10 then
  if game_blink == 10 then
   game_blink = 7
  else
   game_blink = 10
  end
  game_blinktick = 0
 end
 for i = 1, #menu_strings do
   local color = 6
   if (menu_select == i) color = game_blink
   print(menu_strings[i], 32, 64 + i*9, color)
 end
 spr(0, 20, 63+menu_select*9)
end

function draw_game()
 camera(screen_camx,screen_camy)
 rectfill(screen_camx,screen_camy,screen_camx+127,screen_camy+127,1)
 rectfill(screen_camx,screen_camy+96,screen_camx+127,screen_camy+127,13)
 for s in all(stars) do
  if rnd()>0.02 then
   pset(s.x+screen_camx, s.y+screen_camy, s.c)
  end
 end
 -- the moon!
 circfill(90+screen_camx,20+screen_camy,7,7)
 circfill(88+screen_camx,22+screen_camy,4,6)
 circfill(93+screen_camx,23+screen_camy,2,6)
 circfill(94+screen_camx,18+screen_camy,1,6)
 --/the moon!
 map(screen_mapx,screen_mapy,screen_framex,screen_framey,screen_mapw,screen_maph)
 --put the entities on the screen
 for e in all(entity) do
  draw_entity(e)
 end
 --non-entity debug prints go here
 clip()
 camera()
end

function draw_entity(e)
 for src, dst in pairs(e.palette) do
  if(src==16)src=0
  if dst==16 then
   palt(src,true) --if we use 16 in the array, it is transparent
  else
   pal(src, dst)
  end
 end
 spr(e.sprite,e.x,e.y,1,1,e.flip)
 pal()
 palt()
 --lifebar
  line(e.x,e.id,e.x+e.lifemax,e.id,2)
  line(e.x,e.id,e.x+e.life,e.id,e.team)
 --print(e.busy,e.x-30,8,e.team) --entity debug prints go here
 --print(e.life,e.x-30,16,e.team) --entity debug prints go here
 --if(e.id==0) print(e.ground,e.x-30,24,7) --entity debug prints go here
 for d in all(danger) do
  if(d.draw) circfill(d.x,d.y,flr(rnd(2)+1),flr(rnd(12)+4))
 end
end


function draw_gameover(e)
 if btnp() > 0 then
  game_victory = false
  game_intro = true
 end
end

function _draw()
 cls()
 if game_menu then
  draw_menu()
 end
 if game_intro then
  draw_intro()
 end
 if game_pico then
  picocity()
 end
 if game_live then
  draw_game()
 end
end
__gfx__
0000000002b3000002b3000002b3000002b30000002b3000002b3000002b3000000000000000000000000000000000000000000002b30000003b200000000000
0033d00000c1a00000c1a00000c1a00000c1a000000c1a00000c1a00000c1a00000000000000000000000000000000000000000000c1ad000a11000000000000
03333d000045d0d00045d0d00045d0d00045d0d00004444d00044000000540000000000000000000000000000000000000000000004440000444000000000000
03513d0000545400005454000054540000545400004d4000004d4d000005444d000000000000000000000000000000000000000000450000d045000000000000
033399f00088000000880000008870000088000000088000000880000008800000000000000000000000000000000000000000000088d0000088d00000000000
0055499f007e7000007e0000007e7000007e70000077e7000077e7000077e7000000000000000000000000000000000000000000077e7000077e70000044e600
000000000700070000079000000790000970700000700070007000700070007000000000000000000000000000000000000000000700070007000700043b4860
000000000990099000990900000990000900990009900099099000990990009900000000000000000000000000000000000000009900099099000990da115d99
02b3000002b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c1a00000c1a000002b30000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0444000004d4000000441a00009844200000790000ad000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d04e5d00004450000e4e5d00007de4b00007d8000315700000000000000000000000000000000000000000000000000000000000000000000000000000000000
008770000e8e7d00008d70000007513000d5e4e00b4ed7002b300090000000000000000000000000000000000000000000000000000000000000000000000000
0097000000669700009700000000da0000a14400024489000c1a0690000000000000000000000000000000000000000000000000000000000000000000000000
969000000000907000000000000000000003b200000e00004454e600000000000000000000000000000000000000000000000000000000000000000000000000
900000000000009900000000000000000000000000000000d0487799000000000000000000000000000000000000000000000000000000000000000000000000
002b3000002b3000002b3000002b300002b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c1a00000c1a00000c1a00000c1a0000c1d0002b30d0990020000000020000002b300000000000000000000000000000000000000000000000000000000000
0444500d0004500000044d00005440d0005540000c44407003b40990000bb400000c1a0000000000000000000000000000000000000000000000000000000000
0d044440004d4d000005440000d544400054800000548700a1c48600005c3d0000544d0000000000000000000000000000000000000000000000000000000000
0008e0000008e0000008e0000008e0000008679000d8700000086e000048a000005d800000000000000000000000000000000000000000000000000000000000
990e7700009677000006760000077600000e7000000e700000d7700000d760000976600000000000000000000000000000000000000000000000000000000000
00770079009070000007900009700990000700000007000000070000000700000907000000000000000000000000000000000000000000000000000000000000
00000090000099000099000009000000000990000009000000990000000900000009900000000000000000000000000000000000000000000000000000000000
00330000007800000044000011001111008800000ccc0000088800000aaa000000000000000000000000000000000000000000000000000055444945a955559a
0031a000007190000041a000110851110061a00000c1a0000081a00000e190000000000000000000000000000000000000000000000000005544444505999950
0076d0d0005d7070002540401142010100f94040008ec0c000cd808000d670700000000000000000000000000000000000000000000000005544444509eaae90
0067670000d5d5000052520011242411009f9f0000e8e80000dcdc00006d6d000000000000000000000000000000000000000000000000005544f44505955950
0088000000cc00000088000011dd1111005500000099000000220000008800000000000000000000000000000000000000000000000000005544444509ea5e90
007e7000005c5000002e20001146411100fdf000008f800000c2c00000ded000000000000000000000000000000000000000000000000000555449450595a950
070007000500050002000200141114110f000f00080008000c000c000d000d000000000000000000000000000000000000000000000000005544444509e99e90
09900990099009900990099015511551077007700cc00cc005500550066006600000000000000000000000000000000000000000000000005544f4450a5555a0
5555555508888e8045444454454444544544445445444454454444546677d67d540000455400444444440045b3333b330db333d033b3d333002eeee22eaeee2e
5545555508888e805d5555d55d5555d5554444555d5555d5555555556666d66d04444440044455555555444033b3333bd33d3b3dd33d3b3d0000e2e2eeeeeeee
5555545508888e8045ffff544511dd544544445445ffff54dddddddddddd5dd5005555000055999999f9550033333333b33333d3b33333d302e22eeeae2eeeee
5455555508888e80455555544511dd544544445445ffff54dddddddd5555655604444440044449444494444033333333333a3333333a33332eeaeeeee2e722ee
555555540666666045ffff544511dd544544445445ffff5455555555565665660559955005599999999f955053355533333333b3333333b3002eee7eeee2eeae
5554555561dd11165d5555d5551ddd55554444555d5555d5dddddddd5d5dd5dd44444444444494444449444445544455db333d3ddb333d3d000022eeeaeeeeee
5555555551dd111545444454451ddd544544445445ffff5455555555555555555599995555999999f999f955d44ddd44d3333333d33333330eeeeeae2eeee222
5555554551dd11154544445445dddd544544445445ffff54dddddddd5ddd5dd5444444445449444994449445dddddddd3333333d333d333d00222eee22e2eee2
00000000000000000000000000000000000000000000000099999999999999549999f9994599f9990300503008888e804d5005440dddd3dd4d0000542eee2200
00000000000088800088880000000000000000008800000044444445444945d5444994445d5494440500503008888e8054d44545333333d354500545eeeeee20
000000000888888000288800000000000000088088200000555555559999955499999f9945599f990500505008888e80054d44d0d333b33304d5d4d0e7eeaee2
000800888888888000088800000002000000288088200000141414144494545444944944454549440300305008888e8005dd44503bdd33b305444450e22eeeee
0882888888202880000882000028800000002880880000001414141499995454999999f9454599f90500505008888e800054d400dd3ddd3300544500eeea2000
08888888200088200008800028882000000028808800000011111111494555d5494554945d5554940500403008888e800054d400dd3a3d3d00044500eee22e20
02888200000088000008802888200000000088808800008055555555999544549995599f4544599f0400404008888e8005d4d450d3dddddd00544d502e2ee000
0022000288008800000888888200000000008802880000804544445494544454945555494544454904304b4308888e80544d44450d3bddb3544444d5eee22000
00000008880082000008888200000000000288028800088055555555054d4990054d4990000000000000e00000b30b300300b030ddddddd00000000000000000
000000088200800000088200000000000008820882008820500025020554d4900554d490000000000800e0800b30b0300b0030303333333d0000000400000000
00000008800000000008820000008200002880088008880050002502054d4990054d49900000000008009080b30300bb030030b0d3b333330000000540000000
000000088000000000288200002888200088000880888200500025020554d4900554d490000000000e00909000b0303003003030333a33bd0000054544000000
00000028800000000028820028888200088200088888200050002402054d4990054d4990000000000300b0e0b300b3330300b030333333d30000545555400000
000000888000000000288888888800000820000888820000500024020554d4900554d490000000000b0030300b0030300b003030ad333ddd0000554545540000
00000088200000000028888888200000000000088200000040002402054d4990cc4dcc90dd00dd00030030b003b030b3030030b0333dd3dd0005455554544000
000000880000000000288882200000000000000220000000400024020554d490c7ccc7ccd7ddd7dd0300303003003030030030303bdd3d300005545555554000
0000000000000000000000000000000000000000000000000000000550000000555dd444444dd5554444444444444444499f4494000545555555555555544000
80880088008880008800888088800088800808800880808800000055550000000555555555555550555555555555555544494f49000555555545555555554000
80820828808288082880282082200080880808808220808200000525525000000022222222800000222222222222222255554455000045455555545555540000
8820088880888208888008008800008088080880800088200000502550250000000000e8ee000000888888888888888855455555000054555455555555400000
82800828808288082880080082000080880808808000828000040025500250000000000ee0000000888888888888888854545554000545455555555455440000
80880808808088080880080080000080880808808000808800400024500024000000000000000000eeeeeeeeeeeeeeee55555555005455555554555554540000
80880808808088080880080088800088820288202880808804240024400042400000000000000000000000000222222055555455005545555555555555454000
202202022020220202200200222000222000220002202022400240244004002400000000000000000000000008888e8054555555005454554555554555554000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000010104000000000000000000000000020801000000000000000000000000000000030000000000000000030303030101000100000000000000010303030000000100010000000000000000000005000001000000000000000000000101010101000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4f4f4f4f5f00004800000000000000000000000000000000000000000000000000000000000000000000000000000056560000005656560000005656000000000000000000000000000000000000006e7c7c7c7c7c7c7c7c6f000000000000787a7b7a7a7b7a7a7b7a7900000000000000000000000000000000000000000000
4f4f5f00000049584a000000000000000000000000000000000000000000000000000000000000000000000000000000000000006b00000000000000000000000000000000000000000000000000007d7e7e7e7e7c7c7e7e7c6f000000000000005b00003f00005b000000000000000000000000000000000000000000000000
3e00000000495742594a00000000000000000000000000000000006b00000000000000766666666666667700000000006b6a00006c6b0000006a006b0000000000005656000000000000000000006e7c7e7e7e7e7e7e7e7e7e7c6f00000000007a7b7a7a7a7a7a7b7a0000000000000000000000000000000000000000000000
3e0000000066454345660000000000000000005d4c6d000000006b6b000000000000765656565656565656770000006b6c6c006b6c6c006b6a6c6b6c0000000000000000000000000000000000007d7e7e7e7e7e7e7e7e7e7e7e7f0000000000005b00000000005b000000000000000000000000000000000000000000000000
3e5f00004957565656594a00004e5f0000005d4d4d6d000000006b6c6b00003e0000666700006767000067660000006c6c6c6a6c6c6c006c6c6c6c6c0000005656005a5a0056560000000000006e7c7e7e7c7c7c7c7e7e7e7e7e7f0000000000005b00000000005b000000000000000000000000000000000000000000000000
3e4f5f0066464646464666004e4f5f00005d4d4d4d4d6d0000006c6c6c00003e0000666700006767000067660000006c6c6c6c6c6c6c6a6c6c6c6c6c0000000000005656000000000000006e7c7c7e7e7e7e7e7e7e7e7c7c7e7e7c6f00000000005b00000000005b000000000000000000000000000000000000000000000000
3e5e00006644434443446600005e000000005c005e5c000000005a5a5a00003e0000666700006767000067660000005a5a5a5a5a5a5a5a5a5a5a5a5a000000005a5a00005a5a000000006e7c7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7f000000000041000000000041000000000000000000000000000000000000000000000000
474747474747474747474747474747474b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b6969686869694b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b56564b4b56564b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b4b4b4b4b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606060606060600000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606060606060600000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000e35302053026250205302053026230e653020530e35302053026250265502053023230e6530e6230e35302053026250205302053023230e6530e6230e3530205302625020530e655020530e62502053
010a0000346143c4773c4553c4153c4053c4153c4053c414360003c40535000350000e1010e101290002a000241012b0002b0002b0002b00023101231012a00029000280000c10121101211010c101240003c603
011200001232212000123220d0000d322150000d32215322150001532212000103221532215000153220e0000e3220e0000e322120001a322150001a32219322140000d3220e000143220d322150001032215322
011200002a053120531e053236033c613236032a053120531c0531c0531c053236033c613236031c053100531a0531a0530e0531a0533c613260530e0531a053190530d05323603250533c613236032105315053
011200002d1342a1042a1002a1042a1342a1002810426104251342a1042c1042d1042513429104261342c1042d104281042613425104281342d10423134251342a1042a10026104251342a134251342a1342c134
011200002d134257002a100257002a1342a1002b70000000251342a1002a13425100271002a10026134246002610026100261342610026134281342613425134251000000024600251342a134000002c13424605
010c0000195501c50019550205001955025500195501c5501c550195501c550195501c550195501c550205501e550205501e550205501e5502055023550205502555023550205502555023550205502555023550
010c00002055000000205500000020550000002055023550205501e55023550205501e55023550205501e55023550205501e55023550205501e5501c550195502055023550255502055023550255502055023550
010c00001955019530195201951000000000000000000000000000000000000000000000000000000000000025550255302552025510000000000000000000000000000000000000000000000000000000000000
010c00001955019530195201951000000000000000000000195501953019520195100000000000000000000025550255302552025510000000000000000000002555025530255202551000000000000000000000
010c00001955019550000000000019550195500000000000195501955000000000001955019550000000000019550195500000000000195501955000000000001955019550000000000019550195500000000000
010c00002055020530205202051000000000000000000000000000000000000000000000000000000000000019550195301952019510000000000000000000000000000000000000000000000000000000000000
010c00002055020530205202051000000000000000000000205502053020520205100000000000000000000019550195301952019510000000000000000000001955019530195201951000000000000000000000
010c00001955020500195500000019550205001955000000195502050019550000001955019500195500000019550195001955000000195501950019550000001955019500195500000019550195001955000000
010c0000195500000019550000001c550000001c550000001e550000001c550000001e5500000023550000002555000000255500000023550000002055000000235500000020550000001e550000001c55000000
01120000006450000000000000003c613000000000000605006050000000645000003c613000000000000000006450000000000000003c613000000060500645006050060500645000003c613000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d6100a6100a6100a6100c6100e6101261015610196101e61022610286102f610396102c61020610166100961001610176001c6002160027600306003b6003b6003060023600156000c6000760006600
000100000506008060090500704006030040200202001010010000100001720017200471007710067100671006710047100d0000a0000600003000010000c0000a00006000040000100000000000000000000000
000500003e2703b270382703527033270302602d2602b260272602426022260212501f2501d2501a2501924017240162401324012240102300e2300c2300a2300823006220052100421003210022100221001210
0001000001270022700227005270082700d27011270152703f2703e2703e2703e2703f2703f2703f2703f2703f2603f2603f2503f2503f2403f2403f2303f2303f2303f2303f2203f2203f2103f2103f2103f210
0001000000000121701417016170161701817018170181701717016170121700f1700d1700c1700c1700e170101701317016170181701b1701e170221702317023170221701e1701a17018170131701217007170
010c0000290700e0002607000000290701f0002b0700000028070250002b0701a000300702f070300702f070300702f07030070300703007030000180703b000180703e000180701800018070180701807018070
000b00000361003610046100562005630056303b7103d710056200663007640086400863008630086201722017210066201723017230172401724004630046200462005620056400663006630066200761008610
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 40424300
01 42420203
01 42420203
00 42020304
00 42020305
00 42020f04
00 42020f05
02 4242020f
01 080b4344
00 090c4344
01 0a0d4344
02 0a0e4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
