pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-------------
--final bashbash by lemmo
--hotsoup.tv
-------------

function _init()
  --declare globals
  entity = {}
  item = {}
  danger = {}
  palette = {}
  frames = {}
  animation = {}

  --animation library
  --add_animation(0,"stand")
  --add_frame(0,0,1,1)
  --add_animation(1,"run")
  --add_frame(1,2,.5,32)
  --add_frame(2,3,.5,33)
  --add_frame(3,4,.5,34)
  --add_frame(4,1,.5,35)
end

--animation functions
function add_frame(id,nextid,length,sprite)
 local f = {}
  f.id = id
  f.nextid = nextid
  f.length = length*game_speed
  f.sprite = sprite
 add(frames,f)
end

function add_animation(id,name)
 local a = {}
  a.id = id
  a.name = name
 add(animation,a)
end

function next_frame(id,sprite,length)
 for f in all(frames) do
  if(f.id == id) return f.nextid,f.sprite,f.length
 end
end

function new_animation(id,name)
 for a in all(animation) do
  if(a.name == name) return a.id,a.name
 end
end

function update_animation(id,name)
 for a in all(animation) do
  if(a.id == id) return a.id,a.name
 end
end

function animate(e)
 if e.nextaction == e.action then
  e.timer -= 1
  if(e.timer<=0) then
   e.frame,e.sprite,e.timer = next_frame(e.frame,e.sprite,e.timer) --update animation
  end
 else
  e.frame,e.action = new_animation(e.frame,e.nextaction)
 end
end

function make_entity(id,team,x,y)
 local e = {}
 e.palette = palette
 e.id=id
 e.team=team
 e.frame=0
 e.action=action
 e.nextaction=action
 e.lifemax=life
 e.life=life
 e.x=x
 e.y=y
 e.flip=flip
 e.push=0
 e.speed=speed
 e.vv=0 --vertical velocity
 e.hv=0 --horizontal velocity
 e.timer=0
 e.sprite=0
 e.ready=true
 e.busy=0
 e.block=false
 e.attack=false
 e.hit=false
 e.hitflip=false
 e.grounded=true
 e.ground=128
 e.jump=false
 e.djump=false
 e.reset=true
 e.gameover=false
 add(entity, e)
end

function mapcheck(x,y)
 local mapx, mapy, maps
 mapx = flr((x-screen_framex)/8)
 mapy = flr((y-screen_framey)/8)
 maps = mget(mapx,mapy)
 return maps
end

function ground_check(e)
 if e.y >= e.ground then
  e.y = e.ground
  if not e.grounded then
   sfx(21) --landing sound
  end
  e.grounded=true
  e.jump=false
  e.djump=false
  e.hit=false
  e.vv=0
 end
 if e.y <= e.ground then
  if fget(mapcheck(e.x+1,e.y+15),0) or fget(mapcheck(e.x+6,e.y+15),0) then
   while e.ground > e.y+8 do
    e.ground -= 8
   end
  else
   e.jump = true
   e.ground = 128
   e.grounded=false
  end
 end
end

function move_player(pl)
 e.walk=false
 e.block=false

 ground_check(pl)

 --check for actions
 if not e.hit and not e.attacklock then
  if btn(5,e.id) then --x
   if not e.hit then
    if e.vv > 0 then
     e.vv = 0
    end
    e.attack=true
    e.attacklock=true
    sfx(20) --attack sound
    e.frame = 8        --frame 1
    e.swordframe=12
    e.swordy = e.y-2
    if e.flip then
     e.swordx = e.x-1
    else
     e.swordx = e.x+1
    end
   end
  end
  if btn(3,e.id) then --down
   if e.grounded and not e.attack and not e.hit then
    e.block=true
   end
  end
  if btn(2,e.id) then --up
   if e.grounded and not e.attack and not e.hit then
    e.upthrust=true
   end
  end
  if btnp(4,e.id) then --z
   if not e.block and not e.attack and not e.hit then
    e.grounded=false
	if e.jump then
	 if not e.djump then
	  e.djump = true
	  e.vv = 2
	 end
	else
	 e.jump = true
	 e.vv = 2
	end
   end
  end
  if btn(1,e.id) then --right
   if not e.block and not e.attack and not e.hit then
    e.walk=true
    e.flip=false
   end
  end
  if btn(0,e.id) then --left
   if not e.block and not e.attack and not e.hit then
    e.walk=true
    e.flip=true
   end
  end
 end

 --has the player turned?
 if e.flip then
  e.push =-e.speed
 end
 if not e.flip then
  e.push = e.speed
 end

 --are we walking?
 if e.walk then
  e.step += 1
  if e.step == e.pace then
   e.step = 0
   e.x += e.push
   e.frame += 1
   if e.frame > 5 then
    e.frame = 1
   end
  end
 end

 --are we in the air?
 if not e.grounded then
  --are we still hit?
  if e.hit then
   e.attacklock = false
   e.attack = false
   e.frame=7
   e.x += e.hv
   if e.hitflip then
    e.hv = -e.damage
    e.flip=true
   else
    e.hv = e.damage
    e.flip=false
   end
  else
   if not e.attacklock then
    e.frame=5
   end
  end

  --we're airborne! let's use gravity!
  e.y -= e.vv
  if e.vv <= 0 then
  end
  if e.y > 128 then --you died!
   sfx(22) --death sound
   e.score -= 1
   if e.score < 1 then
    sfx(25) --permadeath sound
    e.gameover = true
	--this is temporary, need a better solution for >2 players
	game.victory = true
   end
   if not e.gameover then --respawn
    e.x=flr(rnd(72))+24
    e.y=48
    e.ground = 56
    e.grounded=false
    e.vv=0
    e.hv=0
    e.damage=0
   end
  end

  e.vv -= .125
  --terminal velocity = -4
  if e.vv < -2 then
   e.vv =-2
  end
 end

 --if player is boring, then stand
 if e.grounded and not e.attack and not e.walk and not e.block then
  e.frame = 1
  e.vv=0
 end

 --are we blocking?
 if e.block then
  e.frame=11
 end

 --lastly, are we hit?
 for b in all(danger) do
  d.speed -= 1
  --clean up expired attacks
  if d.speed == 0 then
   del(danger,d)
  end
  if d.y > e.y and d.y < e.y+8 then
   if d.x > e.x-4 and d.x < e.x+4 then
    e.hitflip=d.hitflip
    --are we blocking?
    if e.block then
     sfx(23) --block sound
     if e.hitflip then
      e.x-=1
     else
      e.x+=1
     end
    else
     sfx(24) --ouch sound
     e.hit = true
     e.frame = 6
     e.damage +=.1
     e.grounded = false
	 e.y -=1
     e.vv=1
     if e.hitflip then
      e.flip = true
     else
      e.flip = false
     end
    end
   end
  end
 end
end

function create_attack(x,y,hitflip,speed)
 local newattack = {}
 newattack.x=x
 newattack.y=y
 newattack.hitflip=hitflip
 newattack.speed=speed
 add(danger,newattack)
end

function _update60()
  foreach(player, check_player)
end

function draw_player(e)
  spr(e.frame,e.x,e.y,1,1,e.flip)
  draw_debug(e)
end

function _draw()
  map(0,0,0,0,16,16)
  foreach(player, draw_player)
end

__gfx__
000000000009a0000008e00000330000001d11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000999a0000888e000031a00001d155100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700009494d0008f8f900076d0d001156d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000334445d022fff4900676700011144100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000333334d222222f900880000001dd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007009949997df9667249007e70000046c4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333d00222229007000700000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020002000c000c0009900990006006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666611111111111111111111116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090818282828283908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090908182828390908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909081828283909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090909090818390908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090818282839090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090908182828283909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
