pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

--indie jam racing by lemmo
--an homage to r&r racing

function _init()
 cls()
 --declare globals
 menu_strings = {"1 player", "2 players"}
 menu_select = 1
 menu_last = #menu_strings
 game_menu = false
 game_intro = false
 game_pico = true
 game_picotimer = 0
 game_gameon = false
 game_live = false
 game_victory = false
 game_blink = 7
 game_blinktick = 0
 game_mode = 0
 game_speed = 8
 --declare tables
 screen = {}
 racer = {}
 obstacle = {}
 missile = {}
end

--for single screen or split screen
function make_screen(id,x,y,w,h)
 local s = {}
 s.id = id
 s.x = x
 s.y = y
 s.w = w
 s.h = h
 s.camx = 0
 s.camy = 0
 s.mapx = 0
 s.mapy = 0
 s.trackx = 16
 s.tracky = 16
 add(screen, s)
 return s
end

--for cars, both player and ai
function make_racer(id,c1,c2)
 local r = {}
 r.id=id
 r.c1=c1
 r.c2=c2
 r.x = 36
 r.y = 36
 r.z = 0
 r.movex = 36
 r.movey = 36
 r.h = false
 r.sprite = 2
 r.facing = 0
 r.speed = 0
 r.maxspeed = 10
 r.turnspeed = 0
 r.moving = false
 r.toggle = false
 r.loaded = 0
 r.map = 0
 r.dead = true
 add(racer, r)
 return r
end

--this is for barrels and other barriers
function make_obstacle(id,name,x,y)
 local o = {}
 o.id = id
 o.name = name
 o.x = x
 o.y = y
 add(obstacle, o)
 return o
end

function picocity()
 cls()
 circfill(64,47,30,4)--sun
 circfill(64,48,30,9)--sun
--pico logo
 rectfill(64,32,79,55,7) --pico
 rectfill(64,24,71,31,8) --red
 rectfill(72,32,79,39,15) --peach
 rectfill(80,40,87,47,14) --pink
 rectfill(72,48,79,55,13) --metal
 rectfill(34,48,35,55,9)--sun
 rectfill(93,48,94,55,9)--sun
--skyline
 rectfill(44,32,59,79,13)--shadow
 rectfill(36,48,62,55,13)--shadow
 rectfill(40,48,63,55,5) --left
 rectfill(48,32,63,79,5) --mid
 rectfill(80,48,92,55,5) --right
 rectfill(34,54,94,60,5) --bot
 rectfill(34,61,94,62,1) --botshadow
 rectfill(34,63,94,80,0) --black
 --windows
 rectfill(50,34,55,35,10)
 rectfill(50,40,55,41,10)
 rectfill(50,46,55,47,10)
 rectfill(82,52,87,53,10)
 rectfill(50,52,55,53,10)
 rectfill(42,52,43,53,10)
 --picocity
 print("p i c o c i t y",35,66,13)
 print("p i c o c i t y",35,65,7)
 if game_picotimer == 0 then
  game_picotimer += 1
  sfx(26) --picocity sound
 end
 if game_picotimer > 200 or btnp() > 0 then
  game_pico = false
  game_menu = true
  sfx(-1,0)
  music(0)
  cls()
 else
  game_picotimer += 1
 end
end

function scene_menu()
 if btnp(3,0) then
  menu_select += 1
  if (menu_select > menu_last) menu_select = 1
 elseif btnp(2,0) then
  menu_select -= 1
  if (menu_select < 1) menu_select = menu_last
 elseif btnp(4,0) then
  game_menu = false
  game_gameon = true
  game_mode = menu_select
  music(-1)
  sfx(01)
 end
end

function scene_gameon()
 if game_mode == 1 then --change this once other game modes are coded
  make_screen(0,0,0,128,128) --screen 1
  make_racer(0,11,3) -- player 1 (green)
  game_gameon = false
  game_live = true
 end
 if game_mode == 2 then --change this once other game modes are coded
  make_screen(0,0,0,128,64) --screen 1
  make_screen(1,0,64,128,64) -- screen 2
  make_racer(0,11,3) -- player 1 (green)
  make_racer(0,12,13) -- player 2 (blue)
  game_gameon = false
  game_live = true
 end
end

function scene_live()
 for r in all(racer) do
  move_racer(r)
 end
end

function move_racer(r)
 r.h = false
 r.moving = false
 r.toggle = false
 r.turnspeed = r.speed/50

 --update the map
 update_map(r)

	--gas (up)
 if btn(2,r.id) then
  r.moving = true
  if r.speed < r.maxspeed then
   r.speed += 1
  end
 end
 --brake (down)
 if btn(3,r.id) then
  r.speed -= 1
  if r.speed <= 0 then
   r.speed = 0
  end
 end
 --turn clockwise (right)
 if btn(1,r.id) then
  r.facing += r.turnspeed
  if r.facing > 15 then
   r.facing = 0
  end
 end
 --turn widdershins (left)
 if btn(0,r.id) then
  r.facing -= r.turnspeed
  if r.facing < 0 then
   r.facing = 15
  end
 end

 --give the sprite orientation
 local f = flr(r.facing)

 --shoot missile (x)
 if btn(4) then
  local m = {}
  m.x = r.x+4
  m.y = r.y+4
  m.z = r.z
  m.nx = m.x - 3 * cos(m.z)
  m.ny = m.y + 3 * sin(m.z)
  m.speed = (r.speed/4) + 2
  --try to make a new missile
  make_missile(r,m.x,m.y,m.z,m.nx,m.ny,m.range,m.speed)
 end
 --check the terrain

 --check for sluggish terrain
 if fget(r.map,2) then
  r.maxspeed = 8
 else
  r.maxspeed = 16
 end

 --respawn the car if dead

 --check to flip sprite
 if f > 8 then
  r.h = true
 end

 --slow if not accel
 if not r.moving then
  if r.speed > 0 then
   r.speed -= .3
  else
   r.speed = 0
  end
 else
  if r.speed > r.maxspeed then
   r.speed -= .3
  end
 end

 -- find car facing direction
 r.z = (f / 15) - .25
 -- move the car and camera
 r.movex = (r.speed / 16) * cos(r.z)
 r.movey = (r.speed / 16) * sin(r.z)
 r.x -= r.movex
 r.y += r.movey

 --make sure car sprite is correct
 if f == 0 then
  r.sprite = 2
 end
 if f == 1 or f == 15 then
  r.sprite = 4
 end
 if f == 2 or f == 14 then
  r.sprite = 6
 end
 if f == 3 or f == 13 then
  r.sprite = 8
 end
 if f == 4 or f == 12 then
  r.sprite = 10
 end
 if f == 5 or f == 11 then
  r.sprite = 12
 end
 if f == 6 or f == 10 then
  r.sprite = 14
 end
 if f == 7 or f == 9 then
  r.sprite = 44
 end
 if f == 8 then
  r.sprite = 46
 end
end

--this function will find
--any coord on the screen
--and find it's map sprite
--function mapcheck(x,y)
-- local mapx, mapy, maps
-- mapx = flr((x+s.camx)/8)
-- mapy = flr((y+s.camy)/8)
-- mapx += s.x
-- mapy += s.y
-- maps = mget(mapx,mapy)
-- return maps
--end

function make_missile(r,x,y,z,nx,ny,speed)
 local m = {}
  m.x=x
  m.y=y
  m.z=z
  m.nx=nx
  m.ny=ny
  m.range=200
  m.speed=speed
 --if car can fire, do it
 if r.loaded <= 0 then
  add(missile,m)
  sfx(20)
  r.loaded = 6
 end
end

function update_map(r)

 --countdown car reload
 if r.loaded > 0 then
  r.loaded -= 1
 end
 --track all ze missiles
 --track_missiles()
end

function track_missiles()
 for m in all(missile) do
  m.x = m.x - (m.speed) * cos(m.z)
  m.y = m.y + (m.speed) * sin(m.z)
  m.nx = m.nx - (m.speed) * cos(m.z)
  m.ny = m.ny + (m.speed) * sin(m.z)
  m.range -= m.speed
  if m.range <= 0 then
   del(missile,m)
  end
  --sometimes missiles hit obstacles
--  if fget(mapcheck(m.nx,m.ny),0) then
--   del(missile,m)
--  end
 end
end

function _update60()
 if game_menu then
  scene_menu()
 end
 if game_gameon then
  scene_gameon()
 end
 if game_victory then
  scene_victory()
 end
 if game_live then
  scene_live()
 end
end



-->8
function draw_menu()
 pal()
 print("indie jam racing",78,48,8)
 print("by lemmo",81,57,15)
 game_blinktick += 1 --this is the yellow flashing text
 if game_blinktick == 10 then
  if game_blink == 10 then
   game_blink = 7
  else
   game_blink = 10
  end
  game_blinktick = 0
 end
 for i = 1, #menu_strings do
   local color = 6
   if (menu_select == i) color = game_blink
   print(menu_strings[i], 32, 64 + i*9, color)
 end
 spr(0, 20, 63+menu_select*9)
end

function draw_missile(x,y,nx,ny,z)
 --draw the missile
 line(x,y,nx,ny,7)
 line(x,y,x,y,8)
end

function draw_screen(s)
 clip(s.x,s.y,s.w,s.h) --defines screen placement/size
 camera(s.camx,s.camy) --camera offset
 map(s.mapx,s.mapy,s.x,s.y,16,16)
 --put the entities on the screen (fix to limit for screen size)
 local d = s.y
 while d < s.y+s.h do
  for r in all(racer) do
   --draw order by y axis
   if(flr(r.y)==d) then
    spr(r.sprite,r.x+s.x,r.y+s.y,2,2,r.h)
    print(r.x,0,0,1)
    print(r.y,1)
    print(r.z,1)
   end
  end
  for o in all(obstacle) do
   if(flr(o.y)==d) spr(o.sprite,o.x+s.x,r.y+s.y)
  end
  for m in all(missile) do
   if(flr(m.y)==d) draw_missile(m.x,m.y,m.nx,m.ny,m.z)
  end
  d += 1
 end
 --put a box around it (for visual guide)
 clip()
end

function draw_game(e)
 cls()
 foreach(screen, draw_screen)
 if(game_mode==2) rectfill(0,63,127,64,0)
 cursor(0,0)
end

function draw_gameover(e)
 if btnp() > 0 then
  game_victory = false
  game_intro = true
 end
end

function _draw()
 cls()
 if game_menu then
  draw_menu()
 end
 if game_intro then
  draw_intro()
 end
 if game_pico then
  picocity()
 end
 if game_live then
  draw_game()
 end
end
__gfx__
55555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
532d4915000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
532d4915000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b8cef650000000500000d600d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b8cef65000005500003333333333000000011d60000000000000001336d00000000000000000000000000000000000000000000000000000000000000000000
5000000500055000051377bbbbb731500005333300d600000000005377336d000000000113360000000000000015150000000000000000000000000000000000
500000050550000001533bbbbbb335100001b77b3333350000000013bbbb3300000000113b737000000000000037736000000000000377500000000000000000
555555555000000005113bbbbbb3115000053bbbbb731d50000000366bbb715000000013bbb736000051000003bb33d000001100633b3d750000033100b77550
000000055000000001553d6667d355100000366bbb3116500000036d77355d5100110d6dbb35110001b73066d35151600003166ddbb3d761000336d7bbb33311
0000055005500000051136dd7d63115000033dd673555d10001176dd6d3117d5055766d66b11dd5003bbb6dd611dd150009376ddb5555615005b6dbbb3335675
0005500000055000015536d6dd63551000137d6733011100055bb3366b3556d1013bdd6bb35577100915bdd6b5d77d100011bbbb1dd111110165bbb155567d61
0550000000000550005137bbbb731500053bbbd6330000000139bbbbb3111d55039bbbbb3311665005661bbb31d66d5001655b33d77d551005d1bb5dd11d6115
5000000000000005001533bbbb3351000133bbb355000000005539b310005510003951333355dd1001dd5b33351dd11005611333d66d11000015531775505110
55500000000005550051b9bbbb9b15000059bb3311500000000000316500000000116650001155000051000000151500005500005dd555000000005661100000
55555000000555550015500000055100000000935510000000000055d10000000055dd1000000000000000000000000000000000011110000000001dd5500000
55555550055555550000000000000000000000001100000000000001100000000001150000000000000000000000000000000000000000000000000511000000
07660000005110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64dd600001d555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57665000057111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd44d000016555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ddd500005d111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d446000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
076600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb3100000000153bbbbbb35100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013bbdd67b330000005137dddd731500
0015000000515100000000000000000000000000000000000000000000000000000000000000000000000000000000000d53d66bbbb77b3000153d6666d35100
01d7150005d77d10000000000000000000000000000000000000000000000000000000000000000000000000000000000d133bbbbb367310051377bbbbb73150
05157d10051515100000000000000000000000000000000000000000000000000000000000000000000000000000000005535553673d63550153367336733510
0151515005151510000000000000000000000000000000000000000000000000000000000000000000000000000000000005d111d638311105113d633d631150
005151500015150000000000000000000000000000000000000000000000000000000000000000000000000000000000000175558301d5550155383333835510
000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000561110005d1110511000000001150
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d555000015500155000000005510
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005110000000000000000000000000
9999499999f999f7555555555555d77f222222222224222494444444444544423333333333333367666666666666f77600000000000000077111111111111770
949999994999f77d5556ddd555d77f9925222522222224444454454445444222333333333333677f6666666666f776330000000000000dd111111111111dd000
9f994f9999f77d5555555555d77f9999222222224244944544444444444222223333333333588f6666666666f885333300000000000771111111111117700000
99999499f77d5555555555d77f9f94942222422224444444444444544224222433333333588f6666666666f885333333000000000dd111111111111dd0000000
949f99f77d555555dd65d77f9999999922222224444544444544444422222222333333677f6666666666f7763333333300000007711111111111177000000000
4999f77d55565dd555d77f99994999f9224224494444454444444222224225223333677f6666666666f776333333333300000dd111111111111dd00000000000
99f77d5555555555d77f9f99499999992224445454444444544242224222222233588f6666666666f88533333333333300077111111111111770000000000000
f77d55555ddd65557f9499999999994924445444444444444422224222222222588f66666666666685333333333333330dd1111111111111d000000000000000
7d55555555555555555555d755555555449444444444444444444424445444447f66666666666666666666f76666666671111111111111111111111711111111
7d55555555555555555555d755555555242445444445444444449444444444457f66666666666666666666f766666666d1111111111111111111111d11111111
7d555555556dd555555555d75555dd65444444444444454444445442444444448f66666666666666666666f86666666671111111111111111111111711111111
7d55d6d55555555556dd55d755555555244494444544544454444444444544448f66666666666666666666f866666666d1111111111111111111111d11111111
7d55555555555555555555d75dd65555424444454444444444444424454454447f66666666666666666666f76666666671111111111111111111111711111111
7d55555565dd5555555556d755555555444454444444444445444942444444947f66666666666666666666f766666666d1111111111111111111111d11111111
7ddd555555555555555555d7dddddddd249444444454445444444444944244428f66666666666666666666f8ffffffff71111111111111111111111711111111
7d55555555555555555555d777777777445444444444444444454242429424248f66666666666666666666f888887777d1111111111111111111111d77dd77dd
f77d55655dd555557f9999999999999944454444444444444422422222222222677f666666666666763333333333333307711111111111117000000000000000
99f77d5555555555d77f99949f9999f92424945454444445444222224222222233677f66666666666776333333333333000dd111111111111dd0000000000000
f999f77d55556ddd55d77f9999949999222224444444444444594242222422423333588f66666666666885333333333300000771111111111117700000000000
994999f77d5555555555d77f999994f922422224494444444444444222222222333333588f66666666666885333333330000000dd111111111111dd000000000
9999f999f77d5555555555d77f9999992522422224544454544445494222242533333333677f6666666666677633333300000000077111111111111770000000
4999999499f77d55dd655555d77f9994222222222424544444444445454222223333333333677f66666666666776333300000000000dd111111111111dd00000
999949999999f77d5555555555d77f9925222242222244444445444444444242333333333333588f666666666668853300000000000007711111111111177000
999999999f4999f7555556dd5555d77f2222222224252294444444545449544433333333333333586666666666666885000000000000000d1111111111111dd0
77777777999999999999999999999999224424222222222222222222222222228888777733333333333333333333333377dd77dd000000000000000000000000
dddddddd995dd59999f953999f99949944524224222222222259952252225252ffffffff3338833337638633333333331111111100cddc000055550000000000
555555559955559999993594999999942442444522515122229dda22222222226666666633288e3336788733333333331111111100cc6c0000d66d0000000000
dd655555f9e6f79f49393399999999994454449425d77d1222f9aa2222225224666666663362e733767e87333333333311111111005d7500006ee60000000000
5555555599e6f7999953339999999f99494444442515151222f999222222222266666666336f7733738e37333333333311111111005d6500006ee60000000000
5555555599e6f7999999359949949999444444542515151222f9aa222224222266666666332f7e5573633733333333331111111100cd6c000062260000000000
5555d6d59e5dd5e999ee33e99999499f44444444221515225559952222522252666666663332e55333653653333333331111111100cc7c0000d66d0000000000
5555555599999994999999949f999949454444442222222222222222222222226666666633333333333333333333333311111111000000000000000000000000
__map__
73737373737373737373737373737373737373737373737b7b7b7b7b7b48495959595959594a4b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73737373727373737140417062637173727373737273737b7b7b7b48495959595959594a4b7b7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73737273737373404151515151516263737372737373737b7b48495959595959594a4b7b7b7b7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
737373737340415151515153515151516263737373737348495959595959594a4b7b7b7b7b7b7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
737173404151515151424371606151515151626373717358595959595959595959595a595959590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
734041515151514243737373737360615151515162637358595959595959595959595a595959590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
735051515142437373737373737373736061515151527358595959595959595959595a595959590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
735051515273737373737273737372737371505151527358595959595959595959595a5b5b5b5b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
735051515162637373737373727373734041515151527368695959595959596a6b7b7b7b7b7b7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73606151515151626373737373734041515151514243737b7b68695959595959596a6b7b7b7b7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73717360615151515162637140415151515142437371737b7b7b7b68695959595959596a6b7b7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73737373736061515151517051515151424373737372737b7b7b7b7b7b68695959595959596a6b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737273737360615151515151424373737373737373000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737373716061534243717373737273737373000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737373737373737373737373737373737373000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
